{
    "[makefile]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": false
    },
    "languageToolLinter.lintOnChange": true,
    "languageToolLinter.lintOnOpen": true,
    "languageToolLinter.plainText.languageIds": [
        "plaintext",
        "markdown"
    ],
    "languageToolLinter.diagnosticSeverity": "information",
    "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
        "\n\n[^fabri",
        " \"flusser_shape_19",
        " flusse",
        "*vom s",
        "--",
        "[^fabriqu",
        "^fabrique",
        "^inclusif",
        "^traduction",
        "alloa",
        "aschinenmensch ",
        "asilli_il_2021\"",
        "auchié ",
        "beyerlen",
        "blinden",
        "cèlement",
        "dinge",
        "eine",
        "faber",
        "fabrique]",
        "factory",
        "fauchié",
        "ferslew",
        "flusser",
        "flusser_petite_2002",
        "flusser_shape_1999",
        "flusser_vom_1997",
        "geschichte",
        "gft",
        "hiermit",
        "humanistica",
        "ingold_faire_2017",
        "into",
        "ist",
        "keller",
        "kittler",
        "kleine",
        "leute",
        "liebesbriefe",
        "lorusso_liquider_2022",
        "lustige",
        "malling",
        "maschinen",
        "media",
        "media\" ",
        "mensch",
        "missbrauchten",
        "muthos",
        "over",
        "pparatmensch ",
        "raunig_factories_2013",
        "romancisation",
        "schreib",
        "seldwyla",
        "stümpel",
        "te \"flusser_shape_",
        "te \"ingold_faire_",
        "te \"raunig_factories_",
        "their",
        "theme",
        "themes",
        "turcotte",
        "turning",
        "umanistica*",
        "usw",
        "verto",
        "vom",
        "von",
        "wert",
        "werzeugmensch",
        "wort"
    ],
    "languageToolLinter.languageTool.disabledRules": "TIRET,UPPERCASE_SENTENCE_START,FRENCH_WHITESPACE,"
}